WordList: (Calculator, Calendar, Search, and Weather)
__________________________________________


Calculator :


1. Sum
2. Add
3. Plus
4. Total
5. Subtract
6. Calculate
7. Equal
8. Math
9. Solution
10. Difference
11. Decrease
12. Deduct
13. Multiply
14. Product
15. Times
16. Division
17.  Divide
18. Greatest Common Denominator
19. GCD
20. LCD
21. Lowest Common Denominator
22. The average of
23. Mean
24. Power
25. Exponent
26. Base
27. Raised to


___________________________________________


Calendar :


1. Date
2. Day
3. Decade
4. Annual
5. Age
6. Leap
7. Minute
8. Second
9. Year
10. Time
11. Month
12. Calendar
13. Schedule
14. Daytime
15. Night Time
16. Afternoon
17. Monday
18. Tuesday
19. Wednesday
20. Thursday
21. Friday
22. Saturday
23. Sunday
24. 2018


___________________________________________


Weather :


1. Climate
2. Temperature
3. Celcius
4. Farenheit
5. Rainy
6. Rain
7. Clouds
8. Cloudy
9. Sun
10. Sunny
11. Umbrella
12. Sunblock
13. Wind
14. Weather
15. Precipitation
16. Pressure
17. Fog
18. Foggy
19. Snow
20. Wind 
21. Windy
22. Humidity
23. Humid
24. Conditions
25. Rainfall
26. Blizzard
27. Atmosphere
28. Winter
29. Summer
30. Fall
